

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wero.cost.Many">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="참여인원"
                android:gravity="center"
               
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dip"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="참여1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/join1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="textPersonName"

                >

                <requestFocus />
            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dip"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="참여2"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/join2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="textPersonName"

                >

                <requestFocus />
            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dip"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="참여3"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/join3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="textPersonName"

                >

                <requestFocus />
            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dip"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="참여4"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/join4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="textPersonName"

                >

                <requestFocus />
            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView216"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dip"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="참여5"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/join5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="textPersonName"

                >

                <requestFocus />
            </EditText>

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView216"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dip"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="벌금"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/cost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="number"
				
                >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
        
